{
  "ApiKey": "SecretAdminKey",
  "AdminUserEmail": "admin@local.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
},
  "AllowedHosts": "*"
}


